<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>chapter 2</title>
    <style type="text/css">
    html{background-color: #000000; }
    body,div {padding: 0; margin: 0; }
    html,body {margin: 0; padding:0; font-family: "neo";}
    @font-face { font-family: "neo"; src: url("./img/neodgm_code.ttf");}

   

  #blackstage{width: auto; height: 100%; animation:mainbg 1s alternate;}
  
  #AAAstanding{position: absolute; cursor: pointer; top:9.5%;
     left:5%; animation:tbox 0.8s alternate; width: 50%; height:auto; display: none;}
    #AAAstanding img{ width: 60%; height: auto;}
    #AAAstanding1{position: absolute; cursor: pointer; top:9.5%;
     left:5%; width: 50%; height:auto; display: none;}
    #AAAstanding1 img{ width: 60%; height: auto;}
    #AAAstanding2{position: absolute; cursor: pointer; top:9.5%;
     left:5%;  width: 50%; height:auto;}
    #AAAstanding2 img{ width: 60%; height: auto;}
    #AAAstanding3{position: absolute; cursor: pointer; top:9.5%;
     left:5%; ; width: 50%; height:auto;display: none;}
    #AAAstanding3 img{ width: 60%; height: auto;}
    #AAAstanding4{position: absolute; cursor: pointer; top:9.5%;
     left:5%;  width: 50%; height:auto;display: none;}
    #AAAstanding4 img{ width: 60%; height: auto;}
    #AAAstanding5{position: absolute; cursor: pointer; top:9.5%;
     left:5%;  width: 50%; height:auto; display: none;}
    #AAAstanding5 img{ width: 60%; height: auto;}
    #AAAstanding6{position: absolute; cursor: pointer; top:9.5%;
     left:5%;  width: 50%; height:auto; display: none;}
    #AAAstanding6 img{ width: 60%; height: auto;}
    #AAAstanding7{position: absolute; cursor: pointer; top:9.5%;
     left:5%;  width: 50%; height:auto;display: none;}
    #AAAstanding7 img{ width: 60%; height: auto;}

  /*시작 전 대화박스 및 버튼*/
    

  #startbox { position: absolute; bottom: 5%; left: 25%; animation:mainbg 1s alternate;}
  #startbox img{ width: 70%; height: auto;  }

  /*대화박스*/
    #talk { position: absolute; bottom: 5%; left: 25%; display:none; animation:tbox 0.5s alternate;}
    #talk img{ width: 70%; height: auto;  }
    #rtalk { position: absolute; bottom: 5%; left: 25%; display:none; animation:tbox 0.5s alternate;}
    #rtalk img{ width: 70%; height: auto;  }
    #Otalk { position: absolute; bottom: 5%; left: 25%; display:none; animation:tbox 0.5s alternate;}
    #Otalk img{ width: 70%; height: auto;  }

    #box{position: relative; margin: auto; width:1250px; height: auto; font-family: "neo";}

  /*이미지 컷*/
  
    #cut2{width: 45%; height: auto; display: none; position: absolute; top: -5%; left: 30%; animation:tbox 0.5s alternate;}
    #cut2 img {width:100%; height:auto;}
    #cut3{width: 45%; height: auto; display: none; position: absolute; top: 10%; left: 30%; animation:tbox 0.5s alternate;}
    #cut3 img {width:100%; height:auto;}
    #cut4{width: 45%; height: auto; display: none; position: absolute; top: 20%; left: 30%; animation:tbox 0.5s alternate;}
    #cut4 img {width:100%; height:auto;}
    #cut6{width: 45%; height: auto; display: none; position: absolute; top: 10%; left: 30%; animation:tbox 0.5s alternate;}
    #cut6 img {width:100%; height:auto;}


    /*이후 독백*/
    #dokback{bottom: 10%; font-weight: 5px; font-size: 1em; left: 28%; font-family: "neo";}
    #dokback1{bottom: 7%; font-weight: 5px; font-size: 1em; display:none; left: 28%; font-family: "neo";}
    #dokback2{bottom: 7%; font-weight: 5px; font-size: 1em; display:none; left: 28%; font-family: "neo";}
    #dokback3{bottom: 7%; font-weight: 5px; font-size: 1em; display:none; left: 28%; font-family: "neo";}
    #dokback4{bottom: 10%; font-weight: 5px; font-size: 1em; display:none; left: 28%; font-family: "neo";}
    #dokback5{bottom: 10%; font-weight: 5px; font-size: 1em; display:none; left: 28%; font-family: "neo";}
    #dokback6{bottom: 10%; font-weight: 5px; font-size: 1em; display:none; left: 28%; font-family: "neo";}
    #dokback7{bottom: 10%; font-weight: 5px; font-size: 1em; display:none; left: 28%; font-family: "neo";}
    #dokback8{bottom: 10%; font-weight: 5px; font-size: 1em; display:none; left: 28%; font-family: "neo";}
    #dokback9{bottom: 10%; font-weight: 5px; font-size: 1em; display:none; left: 28%; font-family: "neo";}
    #dokback10{bottom: 7%; font-weight: 5px; font-size: 1em; display:none; left: 28%; font-family: "neo";}
    #dokback11{bottom: 10%; font-weight: 5px; font-size: 1em; display:none; left: 28%; font-family: "neo";}
    #dokback12{bottom: 10%; font-weight: 5px; font-size: 1em; display:none; left: 28%; font-family: "neo";}
    #dokback13{bottom: 7%; font-weight: 5px; font-size: 1em; display:none; left: 28%; font-family: "neo";}

   
    /*독백 버튼*/
    #dokbackbutton {bottom: 20%; right: 26%; z-index: 1; cursor: pointer; position: absolute; }
    #dokbackbutton img {height: 25px; width: auto; cursor: pointer;}
    #dokbackbutton1 {bottom: 20%; right: 26%; z-index: 1; cursor: pointer; position: absolute; display: none;}
    #dokbackbutton1 img {height: 25px; width: auto; cursor: pointer;}
    #dokbackbutton2 {bottom: 20%; right: 26%; z-index: 1; cursor: pointer; position: absolute; display: none;}
    #dokbackbutton2 img {height: 25px; width: auto; cursor: pointer;}
    #dokbackbutton3 {bottom: 20%; right: 26%; z-index: 1; cursor: pointer; position: absolute; display: none;}
    #dokbackbutton3 img {height: 25px; width: auto; cursor: pointer;}
    #dokbackbutton4 {bottom: 20%; right: 26%; z-index: 1; cursor: pointer; position: absolute; display: none;}
    #dokbackbutton4 img {height: 25px; width: auto; cursor: pointer;}
    #dokbackbutton5 {bottom: 20%; right: 26%; z-index: 1; cursor: pointer; position: absolute; display: none;}
    #dokbackbutton5 img {height: 25px; width: auto; cursor: pointer;}
    #dokbackbutton6 {bottom: 20%; right: 26%; z-index: 1; cursor: pointer; position: absolute; display: none;}
    #dokbackbutton6 img {height: 25px; width: auto; cursor: pointer;}
    #dokbackbutton7 {bottom: 20%; right: 26%; z-index: 1; cursor: pointer; position: absolute; display: none;}
    #dokbackbutton7 img {height: 25px; width: auto; cursor: pointer;}
    #dokbackbutton8 {bottom: 20%; right: 26%; z-index: 1; cursor: pointer; position: absolute; display: none;}
    #dokbackbutton8 img {height: 25px; width: auto; cursor: pointer;}
    #dokbackbutton9 {bottom: 20%; right: 26%; z-index: 1; cursor: pointer; position: absolute; display: none;}
    #dokbackbutton9 img {height: 25px; width: auto; cursor: pointer;}
    #dokbackbutton10 {bottom: 20%; right: 26%; z-index: 1; cursor: pointer; position: absolute; display: none;}
    #dokbackbutton10 img {height: 25px; width: auto; cursor: pointer;}
    #dokbackbutton11 {bottom: 20%; right: 26%; z-index: 1; cursor: pointer; position: absolute; display: none;}
    #dokbackbutton11 img {height: 25px; width: auto; cursor: pointer;}
    #dokbackbutton12 {bottom: 20%; right: 26%; z-index: 1; cursor: pointer; position: absolute; display: none;}
    #dokbackbutton12 img {height: 25px; width: auto; cursor: pointer;}
    #dokbackbutton13 {bottom: 20%; right: 26%; z-index: 1; cursor: pointer; position: absolute; display: none;}
    #dokbackbutton13 img {height: 25px; width: auto; cursor: pointer;}
  
  


  /*구분선*/

    @-webkit-keyframes typing { from { width: 0; } }
    @-webkit-keyframes blink-caret { from, to { border-color: transparent } 
      50% { border-color: white; } }

    @keyframes mainbg{
      0%{opacity: 0;}
      90%{opacity: 0;}
      100%{opacity: 1;}
    }

  @keyframes start{
      0%{opacity: 1;}
      50%{opacity: 0;}
      100%{opacity: 1;}
    }

  @keyframes tbox{
      0%{opacity: 0;}
      100%{opacity: 1;}
    }

  @keyframes dip{
      0%{opacity: 0; top: 30%;}
      85%{opacity: 0; top: 30%;}
      90%{opacity: 1; top: 30%;}
      100%{top: 40%;}
    }
  @keyframes dip2{
      0%{ right: -40%;}
      50%{ right: -37%;}
      100%{right: -40%;}
    }


  /*챕터표시용*/
  h1 { 
  color: white;
  border-right: .3em solid white;
  width: 30ch;
  margin: 2em 1em;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  -webkit-animation: typing 3.3s steps(30, end),
             blink-caret .5s step-end infinite alternate;}
  h3 { 
  color: white;
  border-right: .3em solid white;
  width: 25ch;
  margin: 2em 1em;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  -webkit-animation: typing 3.3s steps(30, end),
             blink-caret .5s step-end infinite alternate; }

  h4 { 
  color: white;
  width: 80ch;
  margin: 2em 1em;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  -webkit-animation: typing 3s steps(35, end),
              step-end infinite alternate; z-index: 3;
}
  
  /**/


</style> </head> 

    <body>

     <div id="box">
     <iframe src="silence.mp3" allow="autoplay" id="audio/mpeg" style="display:none"></iframe>

      <audio id="Mainbg">
      <source src="./bgm/Forboding Resonance.mp3" type="audio/mpeg" autoplay="true">
     </audio>
     <audio id="vip">
      <source src="./bgm/vol.18_Track_5.wav" type="audio/wav"autoplay="true">
     </audio>
     <audio id="barsory">
      <source src="./bgm/구두 발자국-아스팔트.MP3" type="audio/mpeg"autoplay="true" preload="auto">
    </audio>
     <audio id="opendoor">
      <source src="./bgm/vol.18_Track_17.mp3" type="audio/mpeg" autoplay="true">
     </audio>
      <audio id="glitch">
      <source src="./bgm/277053__doty21__glitch-sound-1.wav" type="audio/wav"autoplay="true">
     </audio>
     
  


      <h4 id="dokback">(비행선 내부를 둘러보았지만 상태는 내가 상상한 것보다 심각했다.) </h4>
      <h4 id="dokback1">(어찌어찌 제어실까지 잔해를 피해가며 앞으로 가보았지만<br><br> 통신기기를 비롯한 다른 장비들도 거의 먹통이었고.)</h4>
      <h4 id="dokback2">(덕분의 구조요청은 커녕 현재 위치 식별조차 불가능한 상황이<br><br>된 것이다.)</h4>
      <h4 id="dokback3">(아무래도 모종의 이유로 알 수 없는 행성에 불시착을 한 것 같은데.<br><br>...이래선 뭘 할 수도 없지 않나?)</h4>
      <h4 id="dokback4">(......무엇보다 왜 나 혼자 깨어난거지?)</h4>
      <h4 id="dokback5">일단 최대한 시스템이 복구가 될 때까지는 여기에 있어야 할 것 같은...</h4>
      <h4 id="dokback6">...어라? 무슨 소리가.</h4>
      <h4 id="dokback7">우주선 내부는 아닌 것 같은데... 설마 밖에서?</h4>
      <h4 id="dokback8">(노이즈 소리... 주변에 생명 반응은 없는데?)</h4>
      <h4 id="dokback9">......</h4>
      <h4 id="dokback10">(...보통은 시스템이 복구가 될 때까지 이곳에 머물러야하는게<br><br>맞긴 하지만. 그마저도 지금은 언제가 될지도 모를 상태고.)</h4>
      <h4 id="dokback11">(최소한의 시스템이 복구가 될 때까지만이라도 둘러볼까?)</h4>
      <h4 id="dokback12">(만에하나 정말 운이 좋아 대체행성이 될만한 곳에 도착했을지도 모르고.)</h4>
      <h4 id="dokback13">(......위험할 것 같으면 도망가면 될테니까.좋아. 일단 주변만 살짝 <br><br> 돌아보고 오자.)</h4>



    <div id="blackstage">
    <center>
    <img src="./img/black space.png">
    </center>
  </div>

    <div id="cut2">
        <img src="./img/3-2컷2.jpg">
    </div>
    <div id="cut3">
        <img src="./img/3-2컷3.jpg">
    </div>
    <div id="cut4">
        <img src="./img/3-2컷4.jpg">
    </div>

    <div id="cut6">
        <img src="./img/3-2컷6.jpg">
    </div>

   <div id="AAAstanding">
        <img src="./img/A우주복(진지).png">
    </div>
    <div id="AAAstanding1">
        <img src="./img/A우주복(당황).png">
    </div>
    <div id="AAAstanding2">
        <img src="./img/A우주복(평소).png">
    </div>
    <div id="AAAstanding3">
        <img src="./img/A우주복(화남).png">
    </div>
    <div id="AAAstanding4">
        <img src="./img/AA우주복(진지).png">
    </div>
    <div id="AAAstanding5">
        <img src="./img/AA우주복(당황).png">
    </div>
    <div id="AAAstanding6">
        <img src="./img/AA우주복(평소).png">
    </div>
    <div id="AAAstanding7">
        <img src="./img/AA우주복(화남).png">
    </div>
    

    <div id="startbox">
    <img src="./img/대화창(왼).png">
   </div>

    <div id="talk">
    <img src="./img/대화창(오).png">
  </div>
   <div id="rtalk">
    <img src="./img/대화창(왼).png">
  </div>
  <div id="Otalk">
    <img src="./img/대화창(완).png">
  </div>


    <div id="dokbackbutton">
    <img src="./img/버튼(오).png">
    </div>
    <div id="dokbackbutton1">
    <img src="./img/버튼(오).png">
    </div>
    <div id="dokbackbutton2">
    <img src="./img/버튼(오).png">
    </div>
    <div id="dokbackbutton3">
    <img src="./img/버튼(오).png">
    </div>
    <div id="dokbackbutton4">
    <img src="./img/버튼(오).png">
    </div>
    <div id="dokbackbutton5">
    <img src="./img/버튼(오).png">
    </div>
    <div id="dokbackbutton6">
    <img src="./img/버튼(오).png">
    </div>
    <div id="dokbackbutton7">
    <img src="./img/버튼(오).png">
    </div>
    <div id="dokbackbutton8">
    <img src="./img/버튼(오).png">
    </div>
    <div id="dokbackbutton9">
    <img src="./img/버튼(오).png">
    </div>
    <div id="dokbackbutton10">
    <img src="./img/버튼(오).png">
    </div>
    <div id="dokbackbutton11">
    <img src="./img/버튼(오).png">
    </div>
    <div id="dokbackbutton12">
    <img src="./img/버튼(오).png">
    </div>
    <div id="dokbackbutton13">
    <a href="3-3.html"><img src="./img/버튼(오).png">
    </div></a>
 
 



     </div>

     <script type="text/javascript">

        var bgPlay = 0;
          bgPlay++;
      window.onmousemove = function(){
      if(bgPlay == 1){Mainbg.play(); }
    }

      var toggle = "off";
      var clickNumber = 0;
      dokbackbutton.onclick = function(){
      toggle = "on";
      Mainbg.play();
      barsory.play();
      vip.play();
      toggle = "on";
      dokback.style.display = "none";
      dokbackbutton.style.display = "none";
      cut3.style.display = "inline";
      dokback1.style.display = "inline";
      dokbackbutton1.style.display = "inline";
   
    }

      dokbackbutton1.onclick = function(){
      toggle = "on";
      vip.play();
      dokback1.style.display = "none";
      dokbackbutton1.style.display = "none";
      dokback2.style.display = "inline";
      dokbackbutton2.style.display = "inline";

    }
      dokbackbutton2.onclick = function(){
      toggle = "on";
      vip.play();
      dokback2.style.display = "none";
      dokbackbutton2.style.display = "none";
      dokback3.style.display = "inline";
      dokbackbutton3.style.display = "inline";
    }
      dokbackbutton3.onclick = function(){
      toggle = "on";
      vip.play();
      dokback3.style.display = "none";
      dokbackbutton3.style.display = "none";
      cut3.style.display = "none";
      cut6.style.display = "inline";
      dokback4.style.display = "inline";
      dokbackbutton4.style.display = "inline";
    }
      dokbackbutton4.onclick = function(){
      toggle = "on";
      vip.play();
      dokback4.style.display = "none";
      dokbackbutton4.style.display = "none";
      dokback5.style.display = "inline";
      dokbackbutton5.style.display = "inline";
    }
      dokbackbutton4.onclick = function(){
      toggle = "on";
      vip.play();
      glitch.play();
      dokback4.style.display = "none";
      dokbackbutton4.style.display = "none";
      dokback5.style.display = "inline";
      dokbackbutton5.style.display = "inline";
    }
      dokbackbutton5.onclick = function(){
      toggle = "on";
      vip.play();
      dokback5.style.display = "none";
      dokbackbutton5.style.display = "none";
      dokback6.style.display = "inline";
      dokbackbutton6.style.display = "inline";
    }
      dokbackbutton6.onclick = function(){
      toggle = "on";
      vip.play();
      dokback6.style.display = "none";
      dokbackbutton6.style.display = "none";
      dokback7.style.display = "inline";
      dokbackbutton7.style.display = "inline";
    }
      dokbackbutton7.onclick = function(){
      toggle = "on";
      vip.play();
      glitch.pause();
      dokback7.style.display = "none";
      dokbackbutton7.style.display = "none";
      dokback8.style.display = "inline";
      dokbackbutton8.style.display = "inline";
    }
      dokbackbutton8.onclick = function(){
      toggle = "on";
      vip.play();
      dokback8.style.display = "none";
      dokbackbutton8.style.display = "none";
      dokback9.style.display = "inline";
      dokbackbutton9.style.display = "inline";
    }
      dokbackbutton9.onclick = function(){
      toggle = "on";
      vip.play();
      dokback9.style.display = "none";
      dokbackbutton9.style.display = "none";
      cut6.style.display = "none";
      cut2.style.display = "inline";
      dokback10.style.display = "inline";
      dokbackbutton10.style.display = "inline";
    }
      dokbackbutton10.onclick = function(){
      toggle = "on";
      vip.play();
      dokback10.style.display = "none";
      dokbackbutton10.style.display = "none";
      cut2.style.display = "none";
      cut4.style.display = "inline";
      dokback11.style.display = "inline";
      dokbackbutton11.style.display = "inline";
    }
      dokbackbutton11.onclick = function(){
      toggle = "on";
      vip.play();
      dokback11.style.display = "none";
      dokbackbutton11.style.display = "none";
      dokback12.style.display = "inline";
      dokbackbutton12.style.display = "inline";
    }
      dokbackbutton12.onclick = function(){
      toggle = "on";
      vip.play();
      opendoor.play();
      dokback12.style.display = "none";
      dokbackbutton12.style.display = "none";
      dokback13.style.display = "inline";
      dokbackbutton13.style.display = "inline";
    }



  </script>

</body>
</html>
